%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.815124in}{2.298765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.815124in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.815124in}{2.298765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.298765in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515124in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.959568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.959568in}{1.999691in}}%
\pgfpathlineto{\pgfqpoint{0.515124in}{1.999691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580780in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.646437in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.646437in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.580780in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646437in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.712093in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.712093in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.646437in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712093in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.777750in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.777750in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.712093in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777750in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.843407in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.843407in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.777750in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843407in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.909063in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.909063in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.843407in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909063in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.974720in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.974720in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.909063in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974720in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.040376in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.040376in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.974720in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040376in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.106033in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.106033in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.040376in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.106033in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.171689in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.171689in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.106033in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171689in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.237346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.237346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.171689in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.303003in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.303003in}{1.928263in}}%
\pgfpathlineto{\pgfqpoint{1.237346in}{1.928263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303003in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.368659in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.368659in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.303003in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368659in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.434316in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.434316in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.368659in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434316in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.499972in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.499972in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.434316in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499972in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.565629in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.565629in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.499972in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565629in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.631285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.631285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.565629in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.631285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.696942in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.696942in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.631285in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696942in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.762598in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.762598in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.696942in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762598in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.828255in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.828255in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.762598in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828255in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.893912in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.893912in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.828255in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580780in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580780in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237346in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237346in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893912in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893912in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237346in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Displacement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515124in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515124in}{0.856834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=0.808609in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515124in}{1.213977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.165752in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515124in}{1.571120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.522894in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515124in}{1.928263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.880037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.249691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515124in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.237346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.237346in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515124in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.515124in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959568in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.959568in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515124in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.959568in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515124in}{1.999691in}}%
\pgfpathlineto{\pgfqpoint{1.959568in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237346in,y=2.083024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Beat 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.392902in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.837346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.837346in}{1.999691in}}%
\pgfpathlineto{\pgfqpoint{2.392902in}{1.999691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458558in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.524215in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.524215in}{0.601732in}}%
\pgfpathlineto{\pgfqpoint{2.458558in}{0.601732in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.524215in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.589871in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.589871in}{0.533705in}}%
\pgfpathlineto{\pgfqpoint{2.524215in}{0.533705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589871in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.655528in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.655528in}{0.703773in}}%
\pgfpathlineto{\pgfqpoint{2.589871in}{0.703773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.655528in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.721184in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.721184in}{0.737786in}}%
\pgfpathlineto{\pgfqpoint{2.655528in}{0.737786in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721184in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.786841in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.786841in}{0.737786in}}%
\pgfpathlineto{\pgfqpoint{2.721184in}{0.737786in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786841in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.852497in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.852497in}{0.907854in}}%
\pgfpathlineto{\pgfqpoint{2.786841in}{0.907854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852497in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.918154in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.918154in}{1.179963in}}%
\pgfpathlineto{\pgfqpoint{2.852497in}{1.179963in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918154in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.983811in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.983811in}{1.486086in}}%
\pgfpathlineto{\pgfqpoint{2.918154in}{1.486086in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983811in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.049467in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.049467in}{1.111936in}}%
\pgfpathlineto{\pgfqpoint{2.983811in}{1.111936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049467in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.115124in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.115124in}{1.928263in}}%
\pgfpathlineto{\pgfqpoint{3.049467in}{1.928263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.115124in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.180780in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.180780in}{1.860235in}}%
\pgfpathlineto{\pgfqpoint{3.115124in}{1.860235in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.180780in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.246437in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.246437in}{1.486086in}}%
\pgfpathlineto{\pgfqpoint{3.180780in}{1.486086in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246437in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.312093in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.312093in}{1.690167in}}%
\pgfpathlineto{\pgfqpoint{3.246437in}{1.690167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.312093in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.377750in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.377750in}{1.520099in}}%
\pgfpathlineto{\pgfqpoint{3.312093in}{1.520099in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377750in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.443407in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.443407in}{1.145950in}}%
\pgfpathlineto{\pgfqpoint{3.377750in}{1.145950in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.443407in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.509063in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.509063in}{0.737786in}}%
\pgfpathlineto{\pgfqpoint{3.443407in}{0.737786in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.509063in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.574720in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.574720in}{0.601732in}}%
\pgfpathlineto{\pgfqpoint{3.509063in}{0.601732in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574720in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.640376in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.640376in}{0.567718in}}%
\pgfpathlineto{\pgfqpoint{3.574720in}{0.567718in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640376in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.706033in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.706033in}{0.533705in}}%
\pgfpathlineto{\pgfqpoint{3.640376in}{0.533705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706033in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.771689in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.771689in}{0.533705in}}%
\pgfpathlineto{\pgfqpoint{3.706033in}{0.533705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767906in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767906in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.326975in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326975in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.115124in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Displacement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392902in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226235in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392902in}{0.998208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226235in, y=0.949983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392902in}{1.496725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226235in, y=1.448500in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392902in}{1.995242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226235in, y=1.947016in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170679in,y=1.249691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458558in}{0.514827in}}%
\pgfpathlineto{\pgfqpoint{2.473017in}{0.518015in}}%
\pgfpathlineto{\pgfqpoint{2.487476in}{0.521780in}}%
\pgfpathlineto{\pgfqpoint{2.500620in}{0.525774in}}%
\pgfpathlineto{\pgfqpoint{2.513765in}{0.530384in}}%
\pgfpathlineto{\pgfqpoint{2.525595in}{0.535119in}}%
\pgfpathlineto{\pgfqpoint{2.537425in}{0.540468in}}%
\pgfpathlineto{\pgfqpoint{2.547940in}{0.545788in}}%
\pgfpathlineto{\pgfqpoint{2.558456in}{0.551686in}}%
\pgfpathlineto{\pgfqpoint{2.568972in}{0.558208in}}%
\pgfpathlineto{\pgfqpoint{2.579487in}{0.565400in}}%
\pgfpathlineto{\pgfqpoint{2.590003in}{0.573311in}}%
\pgfpathlineto{\pgfqpoint{2.600518in}{0.581990in}}%
\pgfpathlineto{\pgfqpoint{2.611034in}{0.591487in}}%
\pgfpathlineto{\pgfqpoint{2.620235in}{0.600507in}}%
\pgfpathlineto{\pgfqpoint{2.629436in}{0.610223in}}%
\pgfpathlineto{\pgfqpoint{2.638637in}{0.620669in}}%
\pgfpathlineto{\pgfqpoint{2.647838in}{0.631875in}}%
\pgfpathlineto{\pgfqpoint{2.657039in}{0.643872in}}%
\pgfpathlineto{\pgfqpoint{2.666241in}{0.656688in}}%
\pgfpathlineto{\pgfqpoint{2.675442in}{0.670351in}}%
\pgfpathlineto{\pgfqpoint{2.685957in}{0.687035in}}%
\pgfpathlineto{\pgfqpoint{2.696473in}{0.704890in}}%
\pgfpathlineto{\pgfqpoint{2.706988in}{0.723945in}}%
\pgfpathlineto{\pgfqpoint{2.717504in}{0.744222in}}%
\pgfpathlineto{\pgfqpoint{2.728019in}{0.765736in}}%
\pgfpathlineto{\pgfqpoint{2.738535in}{0.788496in}}%
\pgfpathlineto{\pgfqpoint{2.749051in}{0.812503in}}%
\pgfpathlineto{\pgfqpoint{2.760881in}{0.840990in}}%
\pgfpathlineto{\pgfqpoint{2.772711in}{0.871019in}}%
\pgfpathlineto{\pgfqpoint{2.784541in}{0.902547in}}%
\pgfpathlineto{\pgfqpoint{2.797685in}{0.939266in}}%
\pgfpathlineto{\pgfqpoint{2.810830in}{0.977659in}}%
\pgfpathlineto{\pgfqpoint{2.825288in}{1.021663in}}%
\pgfpathlineto{\pgfqpoint{2.841062in}{1.071536in}}%
\pgfpathlineto{\pgfqpoint{2.859464in}{1.131741in}}%
\pgfpathlineto{\pgfqpoint{2.881810in}{1.206888in}}%
\pgfpathlineto{\pgfqpoint{2.937016in}{1.393553in}}%
\pgfpathlineto{\pgfqpoint{2.954104in}{1.448833in}}%
\pgfpathlineto{\pgfqpoint{2.968563in}{1.493674in}}%
\pgfpathlineto{\pgfqpoint{2.980393in}{1.528692in}}%
\pgfpathlineto{\pgfqpoint{2.992223in}{1.561932in}}%
\pgfpathlineto{\pgfqpoint{3.002739in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{3.011940in}{1.612709in}}%
\pgfpathlineto{\pgfqpoint{3.021141in}{1.634172in}}%
\pgfpathlineto{\pgfqpoint{3.029028in}{1.651327in}}%
\pgfpathlineto{\pgfqpoint{3.036914in}{1.667271in}}%
\pgfpathlineto{\pgfqpoint{3.044801in}{1.681947in}}%
\pgfpathlineto{\pgfqpoint{3.052688in}{1.695302in}}%
\pgfpathlineto{\pgfqpoint{3.059260in}{1.705387in}}%
\pgfpathlineto{\pgfqpoint{3.065832in}{1.714495in}}%
\pgfpathlineto{\pgfqpoint{3.072404in}{1.722603in}}%
\pgfpathlineto{\pgfqpoint{3.078976in}{1.729690in}}%
\pgfpathlineto{\pgfqpoint{3.084234in}{1.734611in}}%
\pgfpathlineto{\pgfqpoint{3.089492in}{1.738860in}}%
\pgfpathlineto{\pgfqpoint{3.094750in}{1.742427in}}%
\pgfpathlineto{\pgfqpoint{3.100008in}{1.745308in}}%
\pgfpathlineto{\pgfqpoint{3.105265in}{1.747498in}}%
\pgfpathlineto{\pgfqpoint{3.110523in}{1.748993in}}%
\pgfpathlineto{\pgfqpoint{3.115781in}{1.749790in}}%
\pgfpathlineto{\pgfqpoint{3.121039in}{1.749889in}}%
\pgfpathlineto{\pgfqpoint{3.126297in}{1.749288in}}%
\pgfpathlineto{\pgfqpoint{3.131554in}{1.747989in}}%
\pgfpathlineto{\pgfqpoint{3.136812in}{1.745995in}}%
\pgfpathlineto{\pgfqpoint{3.142070in}{1.743308in}}%
\pgfpathlineto{\pgfqpoint{3.147328in}{1.739933in}}%
\pgfpathlineto{\pgfqpoint{3.152585in}{1.735876in}}%
\pgfpathlineto{\pgfqpoint{3.157843in}{1.731143in}}%
\pgfpathlineto{\pgfqpoint{3.163101in}{1.725742in}}%
\pgfpathlineto{\pgfqpoint{3.169673in}{1.718066in}}%
\pgfpathlineto{\pgfqpoint{3.176245in}{1.709380in}}%
\pgfpathlineto{\pgfqpoint{3.182818in}{1.699708in}}%
\pgfpathlineto{\pgfqpoint{3.189390in}{1.689073in}}%
\pgfpathlineto{\pgfqpoint{3.195962in}{1.677502in}}%
\pgfpathlineto{\pgfqpoint{3.203849in}{1.662424in}}%
\pgfpathlineto{\pgfqpoint{3.211736in}{1.646095in}}%
\pgfpathlineto{\pgfqpoint{3.219622in}{1.628575in}}%
\pgfpathlineto{\pgfqpoint{3.228823in}{1.606711in}}%
\pgfpathlineto{\pgfqpoint{3.238024in}{1.583412in}}%
\pgfpathlineto{\pgfqpoint{3.248540in}{1.555169in}}%
\pgfpathlineto{\pgfqpoint{3.259056in}{1.525365in}}%
\pgfpathlineto{\pgfqpoint{3.270886in}{1.490188in}}%
\pgfpathlineto{\pgfqpoint{3.284030in}{1.449357in}}%
\pgfpathlineto{\pgfqpoint{3.299803in}{1.398420in}}%
\pgfpathlineto{\pgfqpoint{3.319520in}{1.332656in}}%
\pgfpathlineto{\pgfqpoint{3.393129in}{1.084808in}}%
\pgfpathlineto{\pgfqpoint{3.410217in}{1.030364in}}%
\pgfpathlineto{\pgfqpoint{3.424676in}{0.986024in}}%
\pgfpathlineto{\pgfqpoint{3.439135in}{0.943508in}}%
\pgfpathlineto{\pgfqpoint{3.452279in}{0.906594in}}%
\pgfpathlineto{\pgfqpoint{3.464109in}{0.874882in}}%
\pgfpathlineto{\pgfqpoint{3.475939in}{0.844663in}}%
\pgfpathlineto{\pgfqpoint{3.487769in}{0.815981in}}%
\pgfpathlineto{\pgfqpoint{3.499599in}{0.788864in}}%
\pgfpathlineto{\pgfqpoint{3.510115in}{0.766084in}}%
\pgfpathlineto{\pgfqpoint{3.520630in}{0.744551in}}%
\pgfpathlineto{\pgfqpoint{3.531146in}{0.724255in}}%
\pgfpathlineto{\pgfqpoint{3.541661in}{0.705181in}}%
\pgfpathlineto{\pgfqpoint{3.552177in}{0.687307in}}%
\pgfpathlineto{\pgfqpoint{3.562693in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{3.573208in}{0.655042in}}%
\pgfpathlineto{\pgfqpoint{3.583724in}{0.640581in}}%
\pgfpathlineto{\pgfqpoint{3.594239in}{0.627180in}}%
\pgfpathlineto{\pgfqpoint{3.604755in}{0.614796in}}%
\pgfpathlineto{\pgfqpoint{3.615270in}{0.603383in}}%
\pgfpathlineto{\pgfqpoint{3.625786in}{0.592893in}}%
\pgfpathlineto{\pgfqpoint{3.636301in}{0.583276in}}%
\pgfpathlineto{\pgfqpoint{3.646817in}{0.574485in}}%
\pgfpathlineto{\pgfqpoint{3.657333in}{0.566469in}}%
\pgfpathlineto{\pgfqpoint{3.667848in}{0.559178in}}%
\pgfpathlineto{\pgfqpoint{3.678364in}{0.552565in}}%
\pgfpathlineto{\pgfqpoint{3.688879in}{0.546583in}}%
\pgfpathlineto{\pgfqpoint{3.699395in}{0.541184in}}%
\pgfpathlineto{\pgfqpoint{3.711225in}{0.535753in}}%
\pgfpathlineto{\pgfqpoint{3.723055in}{0.530944in}}%
\pgfpathlineto{\pgfqpoint{3.734885in}{0.526700in}}%
\pgfpathlineto{\pgfqpoint{3.748029in}{0.522581in}}%
\pgfpathlineto{\pgfqpoint{3.761174in}{0.519022in}}%
\pgfpathlineto{\pgfqpoint{3.771689in}{0.516536in}}%
\pgfpathlineto{\pgfqpoint{3.771689in}{0.516536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.392902in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.326975in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.326975in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.392902in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.392902in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.837346in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.392902in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.837346in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.392902in}{1.999691in}}%
\pgfpathlineto{\pgfqpoint{3.837346in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.115124in,y=2.083024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Beat 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.270679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.715124in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.715124in}{1.999691in}}%
\pgfpathlineto{\pgfqpoint{4.270679in}{1.999691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336336in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.401992in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.401992in}{0.521669in}}%
\pgfpathlineto{\pgfqpoint{4.336336in}{0.521669in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.401992in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.467649in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.467649in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.401992in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.467649in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.533306in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.533306in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.467649in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.533306in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.598962in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.598962in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.533306in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.598962in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.664619in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.664619in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.598962in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.664619in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.730275in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.730275in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.664619in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.730275in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.795932in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.795932in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.730275in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795932in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.861588in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.861588in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.795932in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.861588in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.927245in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.927245in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.861588in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.927245in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.992902in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.992902in}{0.587603in}}%
\pgfpathlineto{\pgfqpoint{4.927245in}{0.587603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.992902in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.058558in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.058558in}{0.587603in}}%
\pgfpathlineto{\pgfqpoint{4.992902in}{0.587603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.058558in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.124215in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.124215in}{0.763427in}}%
\pgfpathlineto{\pgfqpoint{5.058558in}{0.763427in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124215in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.189871in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.189871in}{0.807383in}}%
\pgfpathlineto{\pgfqpoint{5.124215in}{0.807383in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.189871in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.255528in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.255528in}{1.159032in}}%
\pgfpathlineto{\pgfqpoint{5.189871in}{1.159032in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255528in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.321184in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.321184in}{1.598592in}}%
\pgfpathlineto{\pgfqpoint{5.255528in}{1.598592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.321184in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.386841in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.386841in}{1.928263in}}%
\pgfpathlineto{\pgfqpoint{5.321184in}{1.928263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.386841in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.452497in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.452497in}{1.928263in}}%
\pgfpathlineto{\pgfqpoint{5.386841in}{1.928263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.452497in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.518154in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.518154in}{1.554636in}}%
\pgfpathlineto{\pgfqpoint{5.452497in}{1.554636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.518154in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583811in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583811in}{0.873317in}}%
\pgfpathlineto{\pgfqpoint{5.518154in}{0.873317in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583811in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.649467in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.649467in}{0.543647in}}%
\pgfpathlineto{\pgfqpoint{5.583811in}{0.543647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.313417in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.313417in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.829086in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.829086in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.344754in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344754in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992902in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Displacement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.270679in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.270679in}{0.936228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104012in, y=0.888003in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.270679in}{1.372765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104012in, y=1.324539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.270679in}{1.809302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104012in, y=1.761076in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.048457in,y=1.249691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336336in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.772732in}{0.499968in}}%
\pgfpathlineto{\pgfqpoint{4.813480in}{0.500584in}}%
\pgfpathlineto{\pgfqpoint{4.839769in}{0.501502in}}%
\pgfpathlineto{\pgfqpoint{4.859485in}{0.502699in}}%
\pgfpathlineto{\pgfqpoint{4.876573in}{0.504283in}}%
\pgfpathlineto{\pgfqpoint{4.891032in}{0.506181in}}%
\pgfpathlineto{\pgfqpoint{4.904176in}{0.508497in}}%
\pgfpathlineto{\pgfqpoint{4.916006in}{0.511190in}}%
\pgfpathlineto{\pgfqpoint{4.926522in}{0.514178in}}%
\pgfpathlineto{\pgfqpoint{4.935723in}{0.517340in}}%
\pgfpathlineto{\pgfqpoint{4.944924in}{0.521097in}}%
\pgfpathlineto{\pgfqpoint{4.952811in}{0.524859in}}%
\pgfpathlineto{\pgfqpoint{4.960698in}{0.529186in}}%
\pgfpathlineto{\pgfqpoint{4.968584in}{0.534144in}}%
\pgfpathlineto{\pgfqpoint{4.976471in}{0.539804in}}%
\pgfpathlineto{\pgfqpoint{4.984358in}{0.546243in}}%
\pgfpathlineto{\pgfqpoint{4.990930in}{0.552261in}}%
\pgfpathlineto{\pgfqpoint{4.997502in}{0.558922in}}%
\pgfpathlineto{\pgfqpoint{5.004074in}{0.566277in}}%
\pgfpathlineto{\pgfqpoint{5.010647in}{0.574376in}}%
\pgfpathlineto{\pgfqpoint{5.017219in}{0.583271in}}%
\pgfpathlineto{\pgfqpoint{5.023791in}{0.593014in}}%
\pgfpathlineto{\pgfqpoint{5.030363in}{0.603657in}}%
\pgfpathlineto{\pgfqpoint{5.036935in}{0.615253in}}%
\pgfpathlineto{\pgfqpoint{5.043508in}{0.627852in}}%
\pgfpathlineto{\pgfqpoint{5.050080in}{0.641503in}}%
\pgfpathlineto{\pgfqpoint{5.056652in}{0.656255in}}%
\pgfpathlineto{\pgfqpoint{5.064539in}{0.675470in}}%
\pgfpathlineto{\pgfqpoint{5.072425in}{0.696402in}}%
\pgfpathlineto{\pgfqpoint{5.080312in}{0.719111in}}%
\pgfpathlineto{\pgfqpoint{5.088199in}{0.743646in}}%
\pgfpathlineto{\pgfqpoint{5.096086in}{0.770043in}}%
\pgfpathlineto{\pgfqpoint{5.103972in}{0.798322in}}%
\pgfpathlineto{\pgfqpoint{5.111859in}{0.828487in}}%
\pgfpathlineto{\pgfqpoint{5.121060in}{0.866041in}}%
\pgfpathlineto{\pgfqpoint{5.130261in}{0.906079in}}%
\pgfpathlineto{\pgfqpoint{5.139462in}{0.948500in}}%
\pgfpathlineto{\pgfqpoint{5.149978in}{0.999709in}}%
\pgfpathlineto{\pgfqpoint{5.161808in}{1.060441in}}%
\pgfpathlineto{\pgfqpoint{5.174952in}{1.131163in}}%
\pgfpathlineto{\pgfqpoint{5.190726in}{1.219256in}}%
\pgfpathlineto{\pgfqpoint{5.232788in}{1.456139in}}%
\pgfpathlineto{\pgfqpoint{5.244618in}{1.518692in}}%
\pgfpathlineto{\pgfqpoint{5.253819in}{1.564751in}}%
\pgfpathlineto{\pgfqpoint{5.263020in}{1.607970in}}%
\pgfpathlineto{\pgfqpoint{5.270907in}{1.642369in}}%
\pgfpathlineto{\pgfqpoint{5.277479in}{1.668938in}}%
\pgfpathlineto{\pgfqpoint{5.284051in}{1.693423in}}%
\pgfpathlineto{\pgfqpoint{5.290623in}{1.715668in}}%
\pgfpathlineto{\pgfqpoint{5.295881in}{1.731754in}}%
\pgfpathlineto{\pgfqpoint{5.301139in}{1.746248in}}%
\pgfpathlineto{\pgfqpoint{5.306397in}{1.759089in}}%
\pgfpathlineto{\pgfqpoint{5.311655in}{1.770222in}}%
\pgfpathlineto{\pgfqpoint{5.315598in}{1.777423in}}%
\pgfpathlineto{\pgfqpoint{5.319541in}{1.783619in}}%
\pgfpathlineto{\pgfqpoint{5.323485in}{1.788795in}}%
\pgfpathlineto{\pgfqpoint{5.327428in}{1.792939in}}%
\pgfpathlineto{\pgfqpoint{5.331371in}{1.796040in}}%
\pgfpathlineto{\pgfqpoint{5.334000in}{1.797525in}}%
\pgfpathlineto{\pgfqpoint{5.336629in}{1.798541in}}%
\pgfpathlineto{\pgfqpoint{5.339258in}{1.799088in}}%
\pgfpathlineto{\pgfqpoint{5.341887in}{1.799166in}}%
\pgfpathlineto{\pgfqpoint{5.344516in}{1.798773in}}%
\pgfpathlineto{\pgfqpoint{5.347145in}{1.797910in}}%
\pgfpathlineto{\pgfqpoint{5.349774in}{1.796579in}}%
\pgfpathlineto{\pgfqpoint{5.352402in}{1.794780in}}%
\pgfpathlineto{\pgfqpoint{5.356346in}{1.791211in}}%
\pgfpathlineto{\pgfqpoint{5.360289in}{1.786604in}}%
\pgfpathlineto{\pgfqpoint{5.364232in}{1.780969in}}%
\pgfpathlineto{\pgfqpoint{5.368176in}{1.774321in}}%
\pgfpathlineto{\pgfqpoint{5.372119in}{1.766676in}}%
\pgfpathlineto{\pgfqpoint{5.377377in}{1.754964in}}%
\pgfpathlineto{\pgfqpoint{5.382635in}{1.741561in}}%
\pgfpathlineto{\pgfqpoint{5.387892in}{1.726525in}}%
\pgfpathlineto{\pgfqpoint{5.393150in}{1.709919in}}%
\pgfpathlineto{\pgfqpoint{5.399722in}{1.687057in}}%
\pgfpathlineto{\pgfqpoint{5.406295in}{1.661997in}}%
\pgfpathlineto{\pgfqpoint{5.412867in}{1.634896in}}%
\pgfpathlineto{\pgfqpoint{5.420754in}{1.599918in}}%
\pgfpathlineto{\pgfqpoint{5.429955in}{1.556115in}}%
\pgfpathlineto{\pgfqpoint{5.439156in}{1.509570in}}%
\pgfpathlineto{\pgfqpoint{5.450986in}{1.446541in}}%
\pgfpathlineto{\pgfqpoint{5.465445in}{1.366160in}}%
\pgfpathlineto{\pgfqpoint{5.512765in}{1.100077in}}%
\pgfpathlineto{\pgfqpoint{5.525909in}{1.030746in}}%
\pgfpathlineto{\pgfqpoint{5.537739in}{0.971558in}}%
\pgfpathlineto{\pgfqpoint{5.548255in}{0.921904in}}%
\pgfpathlineto{\pgfqpoint{5.557456in}{0.880947in}}%
\pgfpathlineto{\pgfqpoint{5.566657in}{0.842441in}}%
\pgfpathlineto{\pgfqpoint{5.575858in}{0.806461in}}%
\pgfpathlineto{\pgfqpoint{5.583745in}{0.777661in}}%
\pgfpathlineto{\pgfqpoint{5.591632in}{0.750746in}}%
\pgfpathlineto{\pgfqpoint{5.599518in}{0.725700in}}%
\pgfpathlineto{\pgfqpoint{5.607405in}{0.702491in}}%
\pgfpathlineto{\pgfqpoint{5.615292in}{0.681074in}}%
\pgfpathlineto{\pgfqpoint{5.623178in}{0.661392in}}%
\pgfpathlineto{\pgfqpoint{5.631065in}{0.643376in}}%
\pgfpathlineto{\pgfqpoint{5.638952in}{0.626953in}}%
\pgfpathlineto{\pgfqpoint{5.645524in}{0.614425in}}%
\pgfpathlineto{\pgfqpoint{5.649467in}{0.607391in}}%
\pgfpathlineto{\pgfqpoint{5.649467in}{0.607391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.270679in}{0.499691in}}{\pgfqpoint{1.444444in}{1.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.344754in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.344754in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.270679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.270679in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.715124in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.715124in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.270679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.715124in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.270679in}{1.999691in}}%
\pgfpathlineto{\pgfqpoint{5.715124in}{1.999691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992902in,y=2.083024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Beat 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
